<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/person_info_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">
        <ImageView
            android:id="@+id/person_info_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40">
        <TextView
            android:id="@+id/person_info_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@style/text"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/person_info_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_info_fname"
            android:layout_alignParentTop="true"
            style="@style/text"
            android:textSize="30sp"/>
        <TextView
            android:text="@string/birthday"
            android:id="@+id/birthday"
            android:layout_below="@+id/person_info_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/boldText"/>
        <TextView
            android:id="@+id/person_info_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/birthday"
            android:layout_below="@+id/person_info_fname"
            style="@style/text"/>
        <TextView
            android:id="@+id/age"
            android:text="@string/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_info_birthday"
            android:layout_marginLeft="5dp"
            style="@style/boldText"/>
        <TextView
            android:id="@+id/person_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_info_birthday"
            android:layout_toRightOf="@+id/age"
            style="@style/text"/>
        <TextView
            android:id="@+id/specialty"
            android:text="@string/specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_info_age"
            style="@style/boldText"/>
        <TextView
            android:id="@+id/person_info_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/specialty"
            android:layout_below="@+id/person_info_age"
            style="@style/text"/>
    </RelativeLayout>
</LinearLayout>